<html>
 <head>
  <title>Gallery of rooms</title>
 </head>
 <body>
  <!-- Note: run convert-to-gif.sh to create GIF images -->
  <ol start="0">
<li title="centerTHE 'ENERGEM ENIGMA'
Was written  and designed by the Eighteam  Produced by PrecisionG ames:  Many  thanks  to Gilsoftf or The Quill, The Illustrator Th e Press.  A special  thanks toPh ill Wade  for  sorting out ourU. D.G problem.
                              Th e Eighteam:

 Peter, Caff, David,  Sean
                             Add itional material: Richard.
                               ? ????????????????????????????">(no image for this location)
<li title="??ou are in a pleasant clearing ?? surrounded by various types of plant life. There are exits to the NORTH, SOUTH and EAST.

center?????????????????????????????">(no image for this location)
<li title="??ou are at the northern end of ?? a long winding road. It is very muddy. Exits are to the NORTH and to the SOUTH.

center?????????????????????????????">(no image for this location)
<li title="??ou are walking down a narrow ?? pathway. In the mud are some strange tracks, presumably from the planet's animal life. Exits lead NORTH and SOUTH.

center?????????????????????????????">(no image for this location)
<li title="??ou are walking down a narrow ?? NORTH - SOUTH pathway. To the south you can see the mountains.

center ?????????????????????????????"><img width=512 height=192 src="4.gif"><img width=512 height=192 src="4.svg">
<li title="??ou are in a wide sweeping
?? valley. The only possible exits are NORTH and WEST.

center?????????????????????????????">(no image for this location)
<li title="??ou are on a narrow ledge. The ?? floor is a little slippery so you must tread carefully. Exits are NORTH and EAST.

center?????????????????????????????">(no image for this location)
<li title="??ou are at the bottom of a long ?? steep mountain slope. There is little vegetation here. Exits lead EAST, NORTH and SOUTH.

center?????????????????????????????">(no image for this location)
<li title="??ou are at the end of a steep ?? sloping path. Towards the west you can see the mountain peak. Exits are SOUTH and WEST.

center?????????????????????????????"><img width=512 height=192 src="8.gif"><img width=512 height=192 src="8.svg">
<li title="??ou are in a crossover of three ?? passages. Choice of exits are DOWN, WEST or SOUTH.

center?????????????????????????????"><img width=512 height=192 src="9.gif"><img width=512 height=192 src="9.svg">
<li title="??ou are at the edge of an under ?? ground river. The floor is very sandy. Exits are NORTH or SOUTH.

center?????????????????????????????">(no image for this location)
<li title="??ou are now swimming in the
?? underground river. You can go NORTH or EAST.

center?????????????????????????????">(no image for this location)
<li title="??ou are at the foot of the
?? mountain. It is a long climb to the top. The only possible exits lead UP and EAST.

center?????????????????????????????">(no image for this location)
<li title="??ou are now half-way up the
?? mountain. A narrow ledge leads to the WEST. Other exits leads EAST or DOWN.

center?????????????????????????????">(no image for this location)
<li title="??ou are in what appears to be ?? an ancient place of worship. There is a kind of altar on one wall with an inscription above it. The only exit is EAST.

center?????????????????????????????">(no image for this location)
<li title="??ou are in a steep sloping
?? passage with a low ceiling. You can go either UP or DOWN.

center?????????????????????????????">(no image for this location)
<li title="??ou are in a low damp cave with ?? a sandy floor. The effect of the light reflecting through the waterfall causes strange dancing shadows to fill one wall. You can see a small hole high above. The only other exit is to the NORTH.

center?????????????????????????????">(no image for this location)
<li title="??ou are on a mountain ledge.
?? Looking down you can see a small settlement. You can go WEST or UP.

center?????????????????????????????">(no image for this location)
<li title="??ou are on the mountain peak. ?? Exits are WEST and EAST.

center?????????????????????????????">(no image for this location)
<li title="??ou are in an old mountain hide ?? -away.  It was obviously used as a camp by bandits, as there are still a few of their things left lying around.  You are able to go UP, SOUTH or EAST.

center ?????????????????????????????">(no image for this location)
<li title="">(no image for this location)
<li title="??ou are in a small low cave.
?? The only possible exit is UP

center ?????????????????????????????"><img width=512 height=192 src="21.gif"><img width=512 height=192 src="21.svg">
<li title="??t is very narrow here. Loose ?? rocks fall over the edge as you cautiously make your way along the ledge. Exits lead WEST and EAST.

center?????????????????????????????">(no image for this location)
<li title="??ou are at the side of a river. ?? You can see a waterfall to the SOUTH. Other exits lead to the WEST and EAST.

center?????????????????????????????">(no image for this location)
<li title="??ou are walking along the west ?? bank of the river. There are some strange tracks in the mud. The path leads WEST and EAST.

center?????????????????????????????">(no image for this location)
<li title="??ou have entered a clearing.
?? The remains of a small camp fire are in the middle. The only possible exit is WEST.

center?????????????????????????????">(no image for this location)
<li title="??ou are floating gently down a ?? river. The river flows from the SOUTH to the NORTH.

center?????????????????????????????">(no image for this location)
<li title="??ou are at the edge of the
?? forest. There is a forest path that leads WEST. The only other exit is to the SOUTH.

center?????????????????????????????"><img width=512 height=192 src="27.gif"><img width=512 height=192 src="27.svg">
<li title="??ou are now a little deeper
?? into the forest. It is darker here as the trees are blocking most of the sunlight. The ground is covered with a thick carpet of leaves. The path leads WEST or EAST.

center?????????????????????????????"><img width=512 height=192 src="28.gif"><img width=512 height=192 src="28.svg">
<li title="??ou are on the north bank of
?? the forest river. The only visible exit leads EAST.

center?????????????????????????????">(no image for this location)
<li title="??he river is now flowing
?? through the middle of the forest. The trees overhang from each bank to meet each other in the middle. You can go NORTH or SOUTH.

center?????????????????????????????"><img width=512 height=192 src="30.gif"><img width=512 height=192 src="30.svg">
<li title="??he current is much stronger
?? here. You can see a whirlpool to the NORTH. You can also go SOUTH.

center?????????????????????????????">(no image for this location)
<li title="??ou are on the south bank of
?? the forest river. The only possible exit is WEST.

center?????????????????????????????">(no image for this location)
<li title="??ou are in a small clearing
?? that has one large tree standing in the centre. You can go EAST.

center?????????????????????????????">(no image for this location)
<li title="??ou are now at the top of the ?? tree. You can see a large hole amongst the branches. Exits are DOWN or IN.

center?????????????????????????????">(no image for this location)
<li title="??ou are inside the large hollow ?? tree, it is damp and stuffy here. The only possible exits lead OUT or EAST.

center?????????????????????????????">(no image for this location)
<li title="??his is an ante-chamber and has ?? been used as a store in the past, as there are still a few empty boxes lying around. You can go NORTH or SOUTH.

center?????????????????????????????">(no image for this location)
<li title="??ou are in an old dormitory.
?? Exits are NORTH, SOUTH and to the EAST

center ?????????????????????????????"><img width=512 height=192 src="37.gif"><img width=512 height=192 src="37.svg">
<li title="??ou are in a small cave, the
?? walls of which are made of some sort of mineral unknown to you. Exits lead EAST, WEST and SOUTH.

center?????????????????????????????">(no image for this location)
<li title="??ou are in a small round tunnel ?? that has obviously been made by an intelligent being. The roots of the tree help to keep the walls from caving in. Exits are WEST and DOWN.

center?????????????????????????????">(no image for this location)
<li title="??here are two passages ahead of ?? you. One passage leads to the WEST, whilst the other will take you NORTH. You are also able to go SOUTH.

center?????????????????????????????"><img width=512 height=192 src="40.gif"><img width=512 height=192 src="40.svg">
<li title="??ou are in a large earthy cave ?? deep down in the ground. You can go NORTH or UP.

center?????????????????????????????">(no image for this location)
<li title="??ou are in a maze of tunnels. ?? Exits lead NORTH, SOUTH, EAST and WEST.

center?????????????????????????????"><img width=512 height=192 src="42.gif"><img width=512 height=192 src="42.svg">
<li title="??ou are in a maze of tunnels. ?? Exits lead NORTH, SOUTH, EAST and WEST.

center?????????????????????????????"><img width=512 height=192 src="43.gif"><img width=512 height=192 src="43.svg">
<li title="??ou are in a maze of tunnels. ?? Exits lead NORTH, SOUTH, EAST and WEST.

center?????????????????????????????"><img width=512 height=192 src="44.gif"><img width=512 height=192 src="44.svg">
<li title="??ou are in an animals lair. The ?? floor is littered with smelly droppings and discarded food. There are exits to the SOUTH and to the NORTH.

center?????????????????????????????">(no image for this location)
<li title="??ou are in a slowly widening
?? tunnel. There is a strong odour of cheese here. Exits are NORTH and SOUTH.

center?????????????????????????????">(no image for this location)
<li title="??ou are crawling through a very ?? recently excavated tunnel. It appears to have been dug by some strange animal. You can go DOWN or NORTH.

center?????????????????????????????">(no image for this location)
<li title="??ou are in a short passage that ?? appears to be the most recently mined part of the system. Exits are NORTH or EAST.

center?????????????????????????????">(no image for this location)
<li title="??ou are now at the end of the ?? passage. There is a door at the far end and an exit WEST.

center?????????????????????????????">(no image for this location)
<li title="??ou are in a cave almost full ?? of boxes. There is a table in the middle of the room. The only possible exit is SOUTH.

center?????????????????????????????">(no image for this location)
<li title="??ou are in a small crossover of ?? three passages. Exits lead to the NORTH, SOUTH and EAST.

center?????????????????????????????"><img width=512 height=192 src="51.gif"><img width=512 height=192 src="51.svg">
<li title="??ou are in a small gallery. You ?? can see a recently dug tunnel leading UP. There are also exits to the NORTH and EAST.

center?????????????????????????????"><img width=512 height=192 src="52.gif"><img width=512 height=192 src="52.svg">
<li title="??he walls here are well shored. ?? Timbers at least a foot thick support both walls and ceiling. The only exit is west.

center ?????????????????????????????">(no image for this location)
<li title="??ou are in a very well worked ?? section of the mine. You can go WEST or EAST.

center?????????????????????????????">(no image for this location)
<li title="??here is a choice of passages ?? here. You can go SOUTH, WEST or EAST.

center?????????????????????????????"><img width=512 height=192 src="55.gif"><img width=512 height=192 src="55.svg">
<li title="??ou are at a crossover of three ?? paths. Tunnels lead SOUTH, WEST and EAST.

center?????????????????????????????"><img width=512 height=192 src="56.gif"><img width=512 height=192 src="56.svg">
<li title="??ou are at the edge of a small ?? shallow pool, looking around you can see that you are in an old mine. Possible exits lead NORTH, SOUTH, EAST and WEST.

center?????????????????????????????">(no image for this location)
<li title="??ou are knee deep in a small
?? pool of water. There are some pieces of the boat floating around in the water. The only possible exit leads WEST.

center?????????????????????????????">(no image for this location)
<li title="">(no image for this location)
<li title="??ou are on the main road of a ?? small village. It seems to be quite deserted. Exits are NORTH, SOUTH and WEST.

center?????????????????????????????">(no image for this location)
<li title="??ou are on a sandy shore.  The ?? tide is out.  Possible exits lead WEST and NORTH.

center ?????????????????????????????"><img width=512 height=192 src="61.gif"><img width=512 height=192 src="61.svg">
<li title="??ou are further along the road. ?? There is a hut SOUTH and a path EAST. The road runs from NORTH to WEST.

center?????????????????????????????">(no image for this location)
<li title="??ou are on the village road.
?? There are huts to the NORTH and SOUTH. The road runs EAST, and there is a bridge leading WEST. You can see a small crank next to the bridge.

center?????????????????????????????">(no image for this location)
<li title="??ou are at the bottom of the
?? cliff face. With a little effort and some equipment it is possible to go UP. The only other exit is to the EAST.

center?????????????????????????????">(no image for this location)
<li title="??his is obviously the home of a ?? warrior as there are various weapons hanging on one wall. The only exit is NORTH.

center?????????????????????????????">(no image for this location)
<li title="??his appears to be a normal
?? family home. There are lots of toys left lying over the floor, most of them broken. The only way out is NORTH.

center?????????????????????????????">(no image for this location)
<li title="??his is the dining hut. There ?? is a large table with lots of plates set round it. The only exit is SOUTH.

center?????????????????????????????">(no image for this location)
<li title="??ou are in a small alcove that ?? was once used as an office. You can go EAST or WEST.

center?????????????????????????????">(no image for this location)
<li title="??ou are at the bottom of the
?? well. There is no longer any water here, but it is rather muddy. The only exit is UP.

center?????????????????????????????">(no image for this location)
<li title="??ou are in a small grove. There ?? is a portcullis set into a sheer cliff face.  Exits are to the NORTH and DOWN.

center ?????????????????????????????">(no image for this location)
<li title="??ou are sitting in a boat. You ?? can climb OUT or sail NORTH.

center?????????????????????????????">(no image for this location)
<li title="??ou are at the edge of a steep ?? ravine. You can see a small village on the other side. There is an entrance to a bridge leading EAST and a path WEST.

center?????????????????????????????">(no image for this location)
<li title="??ou are in a small dank cellar. ?? There is a flight of steps on one wall. The only exit is UP.

center?????????????????????????????">(no image for this location)
<li title="">(no image for this location)
<li title="??ou are on a sandy shore.  The ?? tide is in.  Possible exits lead WEST and NORTH.

center ?????????????????????????????"><img width=512 height=192 src="75.gif"><img width=512 height=192 src="75.svg">
  </ol>
 </body>
</html>
